<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Engine Design Clone</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 80vh;
        }
        input{
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid lightblue;
            outline: none;
        }

        input :focus {
            border: 1px solid skyblue;
        }
        button {
            padding: 10px;
            cursor: pointer;
            border: 1px solid red;
            background-color: aliceblue;
            border-radius: 5px;
            margin: 0 4 px;
        }
        button:hover{
            border-color: lightcoral;
            box-shadow: 1px 1px 2px 2px rgba(211, 211, 211, 211);
        }
        form{
            width: 100%;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <img src="img/google_logo.svg" alt="">
    <form action="https://www.google.com/search" >
        <input type="text" name="q">
    <div>
        <button>Google Search</button>
        <button type="button">I'm Feeling Lucky</button>
    </div>
    </form>
    
</body>
</html>